[gd_scene format=3 uid="uid://bao3myj3acpmu"]

[ext_resource type="Script" uid="uid://diayn6mjd0wh3" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://p0266ak7ahky" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweqy"]
radius = 36.44821

[node name="Player" type="Area2D" unique_id=1286598175]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=768068925]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782875361]
position = Vector2(0, -2)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_sweqy")
disabled = true
