[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/MenuContainer"), PackedStringArray("Layout"), NodePath("Control/MenuContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/MenuContainer/ButtonsRow"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/MenuContainer/ButtonsRow/tryAgainBtn"), PackedStringArray("Layout", "Textures"), NodePath("Control/MenuContainer/ButtonsRow/quitBTn"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://scenes/death_screen.tscn::StyleBoxTexture_wraau", PackedStringArray("Resource")]
nodes_folded=[]
