[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-358
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Search Results,Audio,Animation,Shader Editor,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://scenes/idea.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/Walking/", "res://scenes/", "res://assets/", "res://assets/gui/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://scenes/menu.tscn", "res://scenes/player.tscn", "res://scenes/level.tscn", "res://scenes/idea.tscn", "res://scenes/death_screen.tscn", "res://scenes/health_bar.tscn")
current_scene="res://scenes/player.tscn"
bottom_panel_offsets={
"Audio": -450,
"Output": -274,
"Search Results": 0,
"TileMap": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(2436, 1360)
position=Vector2i(1003, 31)

[ScriptEditor]

open_scripts=["res://scripts/death_screen.gd", "res://scripts/idea.gd", "res://scripts/level.gd", "res://scripts/menu.gd", "res://scenes/path_follow_2d.gd", "res://scripts/player.gd", "res://scripts/wb_kill_zone.gd"]
selected_script="res://scripts/wb_kill_zone.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(754, 113, 1932, 1129)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
