[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout"), NodePath("Sx"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Dx"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/health_bar.tscn::SpriteFrames_yg0xg", PackedStringArray("Resource")]
nodes_folded=[]
