[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/startBtn"), PackedStringArray("Layout", "Textures"), NodePath("VBoxContainer/HBoxContainer/quitBtn"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://scenes/menu.tscn::StyleBoxTexture_474hf", PackedStringArray("Resource")]
nodes_folded=[]
