[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("player_animated_sprites"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Transform", "Collision"), NodePath("Hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Hurtbox"), PackedStringArray("Transform", "Collision"), NodePath("Hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WhiteBrushArea"), PackedStringArray("Collision"), NodePath("WhiteBrushArea/CollisionShape2D"), PackedStringArray("Process", "Transform")]
resource_unfolds=["res://scenes/player.tscn::Resource_oprun", PackedStringArray("Resource"), "res://scenes/player.tscn::SpriteFrames_g2els", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_3v2ag", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_d2wvv", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_jej6c", PackedStringArray("Resource"), "res://scenes/player.tscn::RectangleShape2D_jej6c", PackedStringArray("Resource")]
nodes_folded=[]
