[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/health_bar.tscn", "res://scenes/death_screen.tscn", "res://scenes/idea.tscn", "res://scenes/level.tscn", "res://scenes/player.tscn", "res://Scenes/enemies/rubber.tscn", "res://Scenes/player.tscn", "res://Scenes/menu.tscn"]
scripts=["res://scripts/wb_kill_zone.gd", "res://scenes/path_follow_2d.gd", "res://scripts/player.gd", "res://scripts/level.gd", "res://scripts/death_screen.gd", "res://scripts/idea.gd", "res://scripts/menu.gd"]

[dialog_bounds]

export=Rect2(792, 422, 900, 500)
create_new_node=Rect2(1270, 370, 900, 700)

[export_options]

default_filename="Brushman"
export_debug=true
export_as_patch=true

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
