[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Area2D"), PackedStringArray("Transform", "Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/enemies/rubber.tscn::Resource_qg4gm", PackedStringArray("Resource"), "res://scenes/enemies/rubber.tscn::CircleShape2D_bf1of", PackedStringArray("Resource"), "res://scenes/enemies/rubber.tscn::CircleShape2D_opkmn", PackedStringArray("Resource")]
nodes_folded=[]
