[gd_scene format=3 uid="uid://sf0tpyijqmb6"]

[ext_resource type="Script" uid="uid://dqe1o8gtmhpc5" path="res://scripts/stats.gd" id="1_dinhu"]
[ext_resource type="PackedScene" uid="uid://dx6sjq6wj7efm" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b1vfhbnd3bk70" path="res://scripts/enemy.gd" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://p0266ak7ahky" path="res://sprites/icon.svg" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="Resource" id="Resource_lbhrr"]
script = ExtResource("1_dinhu")
base_health = 1.0
base_damage = 0.5
faction = 1
metadata/_custom_type_script = "uid://dqe1o8gtmhpc5"

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhrr"]
radius = 27.018513

[sub_resource type="CircleShape2D" id="CircleShape2D_iywne"]
radius = 30.016663

[sub_resource type="Resource" id="Resource_lnu2h"]
script = ExtResource("1_dinhu")
base_health = 5.0
base_damage = 1.0
speed = 300.0
metadata/_custom_type_script = "uid://dqe1o8gtmhpc5"

[node name="Game" type="Node2D" unique_id=595699884]
position = Vector2(-19, 105)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1759053786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1321469736]
position = Vector2(467, -356)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=881680488]
position = Vector2(597, -433)

[node name="enemy" type="Node2D" parent="." unique_id=1397281192]
position = Vector2(555, -421)
script = ExtResource("3_lbhrr")
stats = SubResource("Resource_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="enemy" unique_id=1058042980]
position = Vector2(-40, 39.5)
scale = Vector2(0.375, 0.3828125)
texture = ExtResource("3_lnu2h")

[node name="Area2D" type="Area2D" parent="enemy" unique_id=1717910844]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/Area2D" unique_id=525531748]
position = Vector2(-40, 39)
shape = SubResource("CircleShape2D_lbhrr")

[node name="Hurtbox" type="Area2D" parent="enemy" unique_id=1097901877]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy/Hurtbox" unique_id=1968514018]
position = Vector2(-40, 39)
shape = SubResource("CircleShape2D_iywne")

[node name="Player" parent="." unique_id=893161433 instance=ExtResource("1_uwrxv")]
position = Vector2(421, -405)
collision_mask = 3
stats = SubResource("Resource_lnu2h")
