[gd_scene format=3 uid="uid://5e03uqfb7w4m"]

[ext_resource type="Script" uid="uid://dmtffi5sm18un" path="res://ghost_platform.gd" id="1_16h63"]
[ext_resource type="Texture2D" uid="uid://wfov37wc4ffs" path="res://assets/tileset/Tileset Mattoni.png" id="2_16h63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owp7r"]
size = Vector2(42, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw3fi"]
size = Vector2(72, 68)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1061743008]
script = ExtResource("1_16h63")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=565712913]
position = Vector2(77, 45.75)
scale = Vector2(1, 0.9468085)
texture = ExtResource("2_16h63")
region_enabled = true
region_rect = Rect2(0, 17.5, 49, 45.490707)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025285506]
position = Vector2(77, 46.5)
shape = SubResource("RectangleShape2D_owp7r")

[node name="Area2D" type="Area2D" parent="." unique_id=161516913]
position = Vector2(12, 48)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1202858057]
position = Vector2(65, -4)
shape = SubResource("RectangleShape2D_pw3fi")
