[gd_scene format=3 uid="uid://mabpispcvbc2"]

[ext_resource type="Script" uid="uid://dmtffi5sm18un" path="res://ghost_platform.gd" id="1_owp7r"]
[ext_resource type="Texture2D" uid="uid://q37lg1suf5fr" path="res://assets/tileset/Piattaforma compare-export.png" id="2_owp7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owp7r"]
size = Vector2(42, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw3fi"]
size = Vector2(50, 18)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1061743008]
script = ExtResource("1_owp7r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1163056897]
position = Vector2(78, 46)
texture = ExtResource("2_owp7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025285506]
position = Vector2(77, 46)
shape = SubResource("RectangleShape2D_owp7r")

[node name="Area2D" type="Area2D" parent="." unique_id=161516913]
position = Vector2(12, 48)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1202858057]
position = Vector2(66, -2)
shape = SubResource("RectangleShape2D_pw3fi")
