[gd_scene format=3 uid="uid://dx6sjq6wj7efm"]

[ext_resource type="Script" uid="uid://dj7bg4bqfc1h1" path="res://scripts/player.gd" id="1_d2wvv"]
[ext_resource type="Script" uid="uid://dqe1o8gtmhpc5" path="res://scripts/stats.gd" id="2_3v2ag"]
[ext_resource type="Texture2D" uid="uid://211niqufs58i" path="res://sprites/Static.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://ciwpy2nrflh13" path="res://sprites/Walking/1.png" id="3_fjrip"]
[ext_resource type="PackedScene" uid="uid://ciear0ytkbwio" path="res://scenes/new_pause_menu.tscn" id="3_jej6c"]
[ext_resource type="Texture2D" uid="uid://613m0f8ydhck" path="res://sprites/jumping/5.png" id="4_jej6c"]
[ext_resource type="Texture2D" uid="uid://bo7s33g8g7a4i" path="res://sprites/jumping/2.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://cbo0l1k4x38j3" path="res://sprites/Walking/2.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://cpcua0x6or6q6" path="res://sprites/jumping/3.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://b5ye2d6ea8ic0" path="res://sprites/jumping/6.png" id="5_f1ej7"]
[ext_resource type="Texture2D" uid="uid://v8x6dfctaxkb" path="res://sprites/Walking/3.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dbhqbbi83inwf" path="res://sprites/Walking/4.png" id="6_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dj2j5gvesgdpy" path="res://sprites/Walking/5.png" id="7_d2wvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jej6c"]
radius = 40.0

[sub_resource type="Resource" id="Resource_f1ej7"]
script = ExtResource("2_3v2ag")
max_health = 5.0
base_health = 5.0
base_damage = 1.0
speed = 300.0
metadata/_custom_type_script = "uid://dqe1o8gtmhpc5"

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("4_jej6c")
}, {
"duration": 3.0,
"texture": ExtResource("5_f1ej7")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}, {
"duration": 5.0,
"texture": ExtResource("4_oprun")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("6_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2wvv")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(471, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v2ag"]
radius = 13.0
height = 78.0

[node name="Player" type="CharacterBody2D" unique_id=893161433]
position = Vector2(56, 27)
script = ExtResource("1_d2wvv")
hitbox_shape = SubResource("CircleShape2D_jej6c")
stats = SubResource("Resource_f1ej7")
metadata/_edit_group_ = true

[node name="new_pause_menu" parent="." unique_id=683532927 instance=ExtResource("3_jej6c")]

[node name="player_animated_sprites" type="AnimatedSprite2D" parent="." unique_id=695863480]
position = Vector2(-2, 1)
scale = Vector2(0.03617961, 0.029981371)
sprite_frames = SubResource("SpriteFrames_g2els")

[node name="WhiteBrushArea" type="Area2D" parent="." unique_id=2039578710]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteBrushArea" unique_id=1300674176]
position = Vector2(216.5, -5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1724013591]
position = Vector2(82, 42)
zoom = Vector2(1.5, 1.5)

[node name="player_hitbox" type="CollisionShape2D" parent="." unique_id=1732113809]
position = Vector2(-5, -2)
shape = SubResource("CapsuleShape2D_3v2ag")

[node name="FeedBackLabel" type="Label" parent="." unique_id=1336256445]
offset_left = -27.0
offset_top = -81.0
offset_right = 24.0
offset_bottom = -58.0
