[gd_scene format=3 uid="uid://cjoeqgk5i0lx4"]

[ext_resource type="Script" uid="uid://bibqoat4c2wnh" path="res://scripts/wb_kill_zone.gd" id="1_w3fo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3fo8"]
size = Vector2(816, 99)

[node name="KillZone" type="Area2D" unique_id=626647731]
script = ExtResource("1_w3fo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=919253552]
position = Vector2(398, 39.5)
shape = SubResource("RectangleShape2D_w3fo8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
