list=[{
"base": &"Resource",
"class": &"Stats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/stats.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Node",
"class": &"IdeaCounter",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/idea_counter.gd"
}, {
"base": &"Area2D",
"class": &"Idea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/idea.gd"
}]
